[gd_scene load_steps=3 format=3 uid="uid://c3ga7lvmcwdem"]

[ext_resource type="PackedScene" uid="uid://dwsxh6juh63pm" path="res://assetes/ball.glb" id="1_oryby"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xptu8"]

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01053, 0)

[node name="ball" parent="RigidBody3D" instance=ExtResource("1_oryby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.373251, -2.25273, 2.75223)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00869346, 0)
shape = SubResource("CylinderShape3D_xptu8")
