[gd_scene load_steps=2 format=3 uid="uid://ct46tpfoxisas"]

[ext_resource type="Texture2D" uid="uid://yeiwbdlce0le" path="res://assetes/Capture d'écran 2023-11-22 171344-modified (1).png" id="1_jcjvq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.661
anchor_bottom = 0.551
offset_left = -21.0
offset_top = -20.0
offset_right = 501.528
offset_bottom = 1327.95
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.548109, 0.243383)
texture = ExtResource("1_jcjvq")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 165.0
offset_top = 214.0
offset_right = 263.0
offset_bottom = 275.0
scale = Vector2(1.56, 1.28)

[node name="Player1" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="label_P1_R1" type="Label" parent="GridContainer/Player1"]
layout_mode = 2
text = "label1"

[node name="label_P1_R2" type="Label" parent="GridContainer/Player1"]
layout_mode = 2
text = "label1"

[node name="Player2" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="label_P2_R1" type="Label" parent="GridContainer/Player2"]
layout_mode = 2
text = "label2"

[node name="label_P2_R2" type="Label" parent="GridContainer/Player2"]
layout_mode = 2
text = "label2"
